<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="WC">
    <notes>Generated by NeuroMLlite v0.1.8
    Generated network: WC
    Generation seed: 1234
    NeuroMLlite parameters: 
        wee = 10
        wei = 12
        wie = -8
        wii = -3</notes>    
    <include href="RateBased.xml"/>
    <include href="WC_Parameters.xml"/>
    <silentSynapse id="silentSyn_proj_Excitatory_Excitatory"/>
    <silentSynapse id="silentSyn_proj_Excitatory_Inhibitory"/>
    <silentSynapse id="silentSyn_proj_Inhibitory_Excitatory"/>
    <silentSynapse id="silentSyn_proj_Inhibitory_Inhibitory"/>
    <network id="WC">
        <notes>A simple WC network</notes>
        <property tag="recommended_dt_ms" value="0.005"/>
        <property tag="recommended_duration_ms" value="100.0"/>
        <population id="Excitatory" component="Exc" size="1" type="populationList">
            <property tag="color" value="0 0 0.8"/>
            <property tag="region" value="WilsonCowan"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
        </population>
        <population id="Inhibitory" component="Inh" size="1" type="populationList">
            <property tag="color" value="0.8 0 0"/>
            <property tag="region" value="WilsonCowan"/>
            <instance id="0">
                <location x="910.975962449124154" y="93.926899736376399" z="582.227573058949133"/>
            </instance>
        </population>
        <continuousProjection id="proj_Excitatory_Excitatory" presynapticPopulation="Excitatory" postsynapticPopulation="Excitatory">
            <continuousConnectionInstanceW id="0" preCell="../Excitatory/0/Exc" postCell="../Excitatory/0/Exc" preComponent="silentSyn_proj_Excitatory_Excitatory" postComponent="rsExc" weight="10."/>
        </continuousProjection>
        <continuousProjection id="proj_Excitatory_Inhibitory" presynapticPopulation="Excitatory" postsynapticPopulation="Inhibitory">
            <continuousConnectionInstanceW id="0" preCell="../Excitatory/0/Exc" postCell="../Inhibitory/0/Inh" preComponent="silentSyn_proj_Excitatory_Inhibitory" postComponent="rsExc" weight="12."/>
        </continuousProjection>
        <continuousProjection id="proj_Inhibitory_Excitatory" presynapticPopulation="Inhibitory" postsynapticPopulation="Excitatory">
            <continuousConnectionInstanceW id="0" preCell="../Inhibitory/0/Inh" postCell="../Excitatory/0/Exc" preComponent="silentSyn_proj_Inhibitory_Excitatory" postComponent="rsInh" weight="-8."/>
        </continuousProjection>
        <continuousProjection id="proj_Inhibitory_Inhibitory" presynapticPopulation="Inhibitory" postsynapticPopulation="Inhibitory">
            <continuousConnectionInstanceW id="0" preCell="../Inhibitory/0/Inh" postCell="../Inhibitory/0/Inh" preComponent="silentSyn_proj_Inhibitory_Inhibitory" postComponent="rsInh" weight="-3."/>
        </continuousProjection>
    </network>
</neuroml>
